# ApacheShiroSecurity

./: .gitignore  pom.xml
ApacheShiroSecurity/: pom.xml
ApacheShiroSecurity/src/main/java/com/marina/apacheshirosecurity/audit/: ReadAuditInfo.java
ApacheShiroSecurity/src/main/java/com/marina/apacheshirosecurity/config/: ApacheShiroConfig.java
ApacheShiroSecurity/src/main/java/com/marina/apacheshirosecurity/controller/: ShiroController.java
ApacheShiroSecurity/src/main/java/com/marina/apacheshirosecurity/database/: AccountRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  PersistentLoginsRepository.java  PrivilegeRepository.java  RoleRepository.java  UrlActionObjectMappingRepository.java
ApacheShiroSecurity/src/main/java/com/marina/apacheshirosecurity/database/config/: PersistanceConfig.java
ApacheShiroSecurity/src/main/java/com/marina/apacheshirosecurity/database/model/: Account.java  ActionPrivilege.java  EmailVerificationToken.java  ObjectPrivilege.java  PasswordResetToken.java  PersistentLogins.java  Privilege.java  Role.java  UrlActionObjectMapping.java
ApacheShiroSecurity/src/main/java/com/marina/apacheshirosecurity/filter/: MyAuthorizationFilter.java
ApacheShiroSecurity/src/main/java/com/marina/apacheshirosecurity/password/service/: BCryptPasswordService.java
ApacheShiroSecurity/src/main/java/com/marina/apacheshirosecurity/realm/: AccountJdbcRealm.java
ApacheShiroSecurity/src/main/java/com/marina/apacheshirosecurity/service/: LoginService.java
ApacheShiroSecurity/src/main/resources/: application.properties
ControllerUserMenagementSystem/: pom.xml
ControllerUserMenagementSystem/src/main/java/com/marina/usermenagmentsystem/web/audit/: AuditController.java
ControllerUserMenagementSystem/src/main/java/com/marina/usermenagmentsystem/web/config/: ApplicationConfig.java  WebConfig.java  АppliactionInitializer.java
ControllerUserMenagementSystem/src/main/resources/: application.properties
ControllerUserMenagementSystem/src/main/webapp/WEB-INF/: shiro.ini
ControllerUserMenagementSystem/src/main/webapp/WEB-INF/views/pages/: login.jsp
RepositoryUserMenagmentSystem/: pom.xml
RepositoryUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/data/listener/: AuditRevisionListener.java
SecurityUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/security/config/: WebSecurityConfig.java
SecurityUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/security/custom/handler/: CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java
